#surefire
#Tue Aug 06 22:21:08 CST 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=G\:\\workspace5\\PO-simplify\\target\\test-classes
tc.0=cn.AnndyTsal.PO.PO_simplify.AppTest
classPathUrl.0=G\:\\workspace5\\PO-simplify\\target\\test-classes
classPathUrl.1=G\:\\workspace5\\PO-simplify\\target\\classes
classPathUrl.2=E\:\\Maven_repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=E\:\\Maven_repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.4=E\:\\Maven_repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.5=E\:\\Maven_repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.6=E\:\\Maven_repository\\com\\jcraft\\jsch\\0.1.55\\jsch-0.1.55.jar
classPathUrl.7=E\:\\Maven_repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.8=E\:\\Maven_repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.9=E\:\\Maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.10=E\:\\Maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.11=E\:\\Maven_repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.12=E\:\\Maven_repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.13=E\:\\Maven_repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.14=E\:\\Maven_repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.15=E\:\\Maven_repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.16=E\:\\Maven_repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.17=E\:\\Maven_repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.18=E\:\\Maven_repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.19=E\:\\Maven_repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.20=E\:\\Maven_repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.21=E\:\\Maven_repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.22=E\:\\Maven_repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.23=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.24=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.25=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.26=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.27=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.28=E\:\\Maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.29=E\:\\Maven_repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.31=E\:\\Maven_repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.32=E\:\\Maven_repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.33=E\:\\Maven_repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.34=E\:\\Maven_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.35=E\:\\Maven_repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.36=E\:\\Maven_repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.37=E\:\\Maven_repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.38=E\:\\Maven_repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.39=E\:\\Maven_repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.40=E\:\\Maven_repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.41=E\:\\Maven_repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.42=E\:\\Maven_repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.43=E\:\\Maven_repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.44=E\:\\Maven_repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.45=E\:\\Maven_repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.46=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.47=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.48=E\:\\Maven_repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.49=E\:\\Maven_repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.50=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.51=E\:\\Maven_repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.52=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.53=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.54=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.1\\selenium-server-2.53.1.jar
classPathUrl.55=E\:\\Maven_repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.56=E\:\\Maven_repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.57=E\:\\Maven_repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.58=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.59=E\:\\Maven_repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.60=E\:\\Maven_repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.61=E\:\\Maven_repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.62=E\:\\Maven_repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.63=E\:\\Maven_repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.64=E\:\\Maven_repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.65=E\:\\Maven_repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.66=E\:\\Maven_repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.67=E\:\\Maven_repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.68=E\:\\Maven_repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.69=E\:\\Maven_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.70=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.71=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=E\:\\Maven_repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\workspace5\\PO-simplify\\src\\test\\java
testSuiteXmlFiles0=G\:\\workspace5\\PO-simplify\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=G\:\\workspace5\\PO-simplify\\.surefire-BA472E5938E634BB8EE310382A8A8F3F636BCE22
isTrimStackTrace=true
reportsDirectory=G\:\\workspace5\\PO-simplify\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
